"""На вход подается строка, все символы находятся в нижнем регистре и без пробелов.
Напишите функцию, которая будет возвращать True, если строка является палиндромом и False, если строка палиндромом не является.
Примечание: палиндром — это строка, которая читается одинаково как слева направо, так и справа налево
"""
import math

str = input('Введите строку: ')
lenght = math.ceil(len(str)/2)
f = 0
for i in range(lenght):
    f-=1
    if str[i] != str[f]:
        print('False')
        break
    if i+1 == lenght:
        print('True')